aiohttp==3.7.4.post0
alembic==1.7.3
asgiref==3.4.1
async-timeout==3.0.1
asyncio==3.4.3
attrs==21.2.0
cffi==1.14.6
chardet==4.0.0
click==8.0.1
colorama==0.4.4
discord==1.7.3
discord.py==1.7.3
greenlet==1.1.1
idna==3.2
itsdangerous==2.0.1
Mako==1.1.5
MarkupSafe==2.0.1
multidict==5.1.0
psycopg2==2.9.1
pycparser==2.20
pydub==0.25.1
PyNaCl==1.4.0
python-dotenv==0.19.0
pytube==11.0.1
pytubemp3==0.3
pytz==2021.1
six==1.16.0
sqlparse==0.4.2
typing-extensions==3.10.0.2
Werkzeug==2.0.1
yarl==1.6.3